<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            medidas Absolutas: cm,nm, in, px, pt,pc.
            
            Medidas relativas: em(relativa ao "M" maiusculo), ex(relativa ao "X" minusculo), rem, vw, vh, %.

            px e em : recomenda pelo orgão W3C

            16px (padrão) = 1em (recomendado para fonte, para multiplataforma)
            */
            font-size: 1em ;
            text-align: justify;
        }
        h1{
            /* 
            weight(peso) :normal, lighter, bold, bolder ou de 100 - 900
            
            widht(largura) 
            
            height(altura)
            
            não é disponivel editar todas as fontes

            simplificar edição = shorthand font : font-style -> font-weight -> font-size -> font-family

            font-famlily: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'work Sans';
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio molestias voluptate magnam corrupti fuga quia vero, commodi odit dolorum at soluta quod quos, doloribus assumenda quisquam. Facere tenetur iure tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste numquam voluptatem sapiente magni, illum nisi fugit, tempora provident et repellendus repudiandae animi eum harum minima magnam. Ipsa magni quibusdam optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sint quibusdam pariatur quo! Rem iure inventore accusantium delectus, cupiditate, ipsa impedit dolore beatae voluptate, quaerat consectetur laudantium expedita repudiandae atque.</p>
    <h2>Subtitulo de exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum dicta suscipit at aut perferendis dolore quas molestias, aliquam similique repellat quod maiores corrupti blanditiis repellendus qui nulla officiis culpa ipsa.</p>   
</body>
</html>