<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family: 'london';
            src: url('fontes/Olondon_.otf') format('opentype'), url('fontes/Olondona.otf') format('opentype'), url('fontes/OldLondon.ttf') format('trutype'), url('fontes/OldLondonAlternate.ttf') format('trutype');

            /* 
            Tipos de foramt()

            - opentype (otf)
            - trutype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
             */
        }
        
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
        }

        h1{
            font-family: 'london', Times, serif;
            font-size: 4em;
            font-weight: bold;
        }

        h2{
            font-family: 'london', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis cupiditate magnam aliquid repudiandae architecto quas enim fugit possimus assumenda vel quod perspiciatis molestias nemo, numquam ipsa necessitatibus cumque minima dolorum!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque facere perspiciatis blanditiis, minima exercitationem aspernatur cumque maiores totam cum quos porro aut ex aperiam dolore nulla numquam, consectetur soluta quisquam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum distinctio eos odit. Praesentium odio velit esse ad, minima quod voluptas vero tenetur adipisci similique? Aspernatur optio sed consectetur incidunt unde!</p>
    
</body>
</html>