<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        h1 {
            box-shadow: inset 2px -2px 4px 4px rgba(0, 0, 0, 0.288);
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 2px 20px;
        }

        nav{
            background-color: rgb(68, 64, 64);
            padding: 3px;
            box-shadow: 3px 5px 4px 4px rgba(0, 0, 0, 0.5);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.411);
        }

        article{
            background-color: white;
            padding: 5px;

        }

        article > aside {
            background-color: rgb(83, 77, 77);
            color: white;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium reprehenderit consequuntur deleniti placeat in doloremque accusamus, alias labore dolor aut, quae recusandae nemo! Exercitationem, perspiciatis expedita magni asperiores distinctio sint.</p>
                <aside>
                    <p>Artigo escrito por Charles Hopper</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jonathan</p>
    </footer>
</body>
</html>